# just a flag
ENV = 'development'

# base api
# VUE_APP_BASE_API = '/dev-api'
VUE_APP_BASE_API = 'http://admin.autocc.com:3000'
#VUE_APP_BASE_API = 'http://49.233.11.217:3000'
#VUE_APP_BASE_API = 'https://xcyy.sxtdwb.com:1337'
